;; Collection
const int op::purchase = 0x6117d13b;
const int op::get_royalty_params = 0x3d22e46;
const int op::mint = 0x318f361;
const int op::batch_mint = 0x937c199e;
const int op::change_owner = 0x93b05b31;
const int op::change_content = 0xec29200;
const int op::change_fee = 0x476c06a8;
const int op::report_royalty_params = 0xb5169536;
const int op::fee_payout = 0x9bfde78a;
const int op::upgrade = 0xb766741a;

;; Item
const int op::transfer = 0x5fcc3d14;
const int op::ownership_assigned = 0x05138d91;
const int op::excesses = 0xd53276db;
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;
const int op::edit_content = 0x1a0b9d51;
const int op::transfer_editorship = 0x1c04412a;
const int op::editorship_assigned = 0x511a4463;